<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

        :root {
            --pxdemo-color-primary: rgb(70, 205, 160);
            --pxdemo-color-font: rgb(235, 237, 243);
            --pxdemo-color-bodybg: rgb(19, 26, 41);

            --pxdemo-fontfamily: "Inter", sans-serif;
            --pxdemo-fontsize: 14px;
            --pxdemo-fontweight-normal: 400;
            --pxdemo-fontweight-bold: 600;
            --pxdemo-lineheight: 1.5;

            --px-acc-color-headbg: rgb(29, 38, 56);
            --px-acc-color-border: rgb(10, 15, 25);
            --px-acc-color-bodybg: rgb(41, 51, 71);

            --px-acc-transition-duration: 300ms;
        }

        html {
            font-size: var(--pxdemo-fontsize);
        }

        body {
            font-family: var(--pxdemo-fontfamily);
            color: var(--pxdemo-color-font);
            font-size: 1rem;
            font-weight: var(--pxdemo-fontweight-normal);
            line-height: var(--pxdemo-lineheight);
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: var(--pxdemo-color-bodybg);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .px-app,
        .px-app *,
        .px-app *::before,
        .px-app *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
        }

        .px-app {
            width: 90%;
            max-width: 900px;
        }

        .px-acc-item {
            margin-bottom: 0.7rem;
            border: 1px solid;
            border-color: var(--px-acc-color-border);
            border-radius: 6px;
        }

        .px-acc-head {
            padding: 1rem;
            border-radius: 4px;
            background-color: var(--px-acc-color-headbg);
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .px-acc-item.active .px-acc-head {
            border-radius: 5px 5px 0 0;
        }

        .px-acc-title {
            font-size: 1.1rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;
        }

        .px-acc-title>i {
            font-size: 1.6rem;
            color: var(--pxdemo-color-primary);
            margin-right: 0.5rem;
        }

        .px-acc-icon {
            font-size: 1.6rem;
            line-height: 1;
            transition: transform var(--px-acc-transition-duration) ease;
        }

        .px-acc-item.active .px-acc-icon {
            transform: rotateZ(180deg);
        }

        .px-acc-body {
            height: 0;
            border-radius: 0 0 5px 5px;
            background-color: var(--px-acc-color-bodybg);
            overflow: hidden;
            transition: height var(--px-acc-transition-duration) ease;
        }

        .px-acc-content {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="px-acc001" class="px-app px-acc">
        <div class="px-acc-item">
            <div class="px-acc-head">
                <span class="px-acc-title"><i class='bx bx-phone'></i>Accordion Haed 001</span>
                <span class="px-acc-icon"><i class='bx bx-chevron-down'></i></span>
            </div>
            <div class="px-acc-body">
                <div class="px-acc-content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quia ipsum suscipit dolor
                    accusamus nesciunt recusandae hic obcaecati ad animi! Veritatis quo, quis illum vero cupiditate ex
                    asperiores incidunt veniam? Voluptate sunt, rem error excepturi sed enim aliquam culpa libero quod
                    at sequi labore saepe dolore adipisci omnis natus cumque, a quo, quis quibusdam voluptates. Voluptas
                    recusandae vero cumque consequuntur? Autem quos voluptatem tempora error dolorum nisi iure eligendi
                    itaque numquam ab. Similique, ut. Unde expedita atque doloribus suscipit voluptatum, natus aut
                    labore assumenda quis inventore eius minima ratione impedit.
                </div>
            </div>
        </div>
        <div class="px-acc-item">
            <div class="px-acc-head">
                <span class="px-acc-title"><i class='bx bx-cog'></i>Accordion Haed 002</span>
                <span class="px-acc-icon"><i class='bx bx-chevron-down'></i></span>
            </div>
            <div class="px-acc-body">
                <div class="px-acc-content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quia ipsum suscipit dolor
                    accusamus nesciunt recusandae hic obcaecati ad animi! Veritatis quo, quis illum vero cupiditate ex
                    asperiores incidunt veniam? Voluptate sunt, rem error excepturi sed enim aliquam culpa libero quod
                    at sequi labore saepe dolore adipisci omnis natus cumque, a quo, quis quibusdam voluptates. Voluptas
                    recusandae vero cumque consequuntur? Autem quos voluptatem tempora error dolorum nisi iure eligendi
                    itaque numquam ab. Similique, ut. Unde expedita atque doloribus suscipit voluptatum, natus aut
                    labore assumenda quis inventore eius minima ratione impedit. Provident vitae expedita consequuntur
                    quia, minus commodi consequatur animi laboriosam quibusdam ducimus nam, vel atque magnam nobis eaque
                    voluptas recusandae et dolorem dicta assumenda explicabo beatae! In delectus ex corrupti! Voluptas
                    recusandae vero cumque consequuntur? Autem quos voluptatem tempora error dolorum nisi iure eligendi
                    itaque numquam ab.
                </div>
            </div>
        </div>
        <input type="button" value="Voltar" onClick="history.go(-1)" style="background-color: blue; padding: 6px;">
    </div>


    <script>
        const pxAccordion = (elementSelector) => {
            const selectedElements = document.querySelectorAll(elementSelector);
            selectedElements.forEach((item) => {
                pxAccordionInit(item);
            });
        };

        const pxAccordionInit = (element) => {
            const selectedElement = element;
            const accHeads = selectedElement.querySelectorAll(
                ".px-acc-item .px-acc-head"
            );
            accHeads.forEach((headItem) => {
                headItem.addEventListener("click", (event) => {
                    const accItem = event.target.parentElement;
                    const accBody = event.target.nextElementSibling;
                    let accBodyHeight = accBody.scrollHeight;

                    accBody.addEventListener("transitionend", () => {
                        if (accItem.classList.contains("active")) accBody.style.height = "auto";
                    });
                    accItem.classList.toggle("active");
                    if (accItem.classList.contains("active")) {
                        accBody.style.height = accBodyHeight + "px";
                    } else {
                        requestAnimationFrame(() => {
                            accBodyHeight = accBody.scrollHeight;
                            accBody.style.height = accBodyHeight + "px";
                            requestAnimationFrame(() => {
                                accBody.style.height = 0 + "px";
                            });
                        });
                    }
                });
            });
        };

        pxAccordion("#px-acc001");

    </script>
</body>

</html>