<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            background-color: red;
            position: relative;
            width: 100%;
            padding-top: 100%;
        } */

        /* .container {
            background-color: red;
            position: relative;
            width: 100%;
            padding-top: 56.25%;
        } */

        /* .container {
            background-color: red;
            position: relative;
            width: 100%;
            padding-top: 75%;
        } */

        .container {
            background-color: red;
            position: relative;
            width: 100%;
            aspect-ratio: 3 / 2;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Manter a proporção 1:1</h2>
    <p>Redimensione a janela para ver o efeito.</p>

    <div class="container">
        <div class="text">1:1 Proporção da tela</div>
    </div>
</body>

</html>